FROM ghcr.io/oran-testing/components_base

WORKDIR /rtue

COPY . .

RUN sed -i 's|#include "srsran/srslog/sink.h"|#include "srsran/srslog/sink.h"\n#undef stdout\n#undef stderr|g'   \
    /rtue/lib/src/srslog/sinks/stream_sink.h && \
    sed -i '21s|.*|#include <sys/time.h>|g' /rtue/lib/src/phy/io/netsource.c && \
    sed -i -e '31,39s|.*||g' -e 's|#include <execinfo.h>||g' /rtue/lib/src/common/backtrace.c && \
    find /rtue/ -type f -exec sed -i 's|uint |unsigned int |g' {} + && \
    sed -i '145,147s|.*||g' /rtue/lib/src/common/threads.c && \
    sed -i '21s|.*|#include <endian.h>|g' /rtue/lib/src/mac/mac_sch_pdu_nr.cc && \
    sed -i '21s|.*|#include <endian.h>|g' /rtue/lib/src/mac/pdu.cc && \
    sed -i 's|u_int32_t|uint32_t|g' /rtue/rtue/src/stack/upper/nas.cc && \
    sed -i -e '28,30s|.*||g' -e '61s|.*||g' /rtue/lib/include/srsran/upper/ipv6.h


RUN mkdir -p build && rm -rf build/*

WORKDIR /rtue/build


RUN cmake -DENABLE_ZEROMQ=ON .. && \
    make -j$(nproc) && \
    make install

CMD ["sh", "-c", "rtue /ue.conf"]

